{
    "type": "shell",
    "label": "gcc build active file",
    "command": "/usr/bin/gcc",
    "args": [
        "-g",
        "${fileDirname}/*.c",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.out"
    ],
    "options": {
        "cwd": "/usr/bin"
    },
    "problemMatcher": [
        "$gcc"
    ],
    "group": "build"
},
{
    "label": "exec",
    "type": "shell",
    "command": "${fileDirname}/${fileBasenameNoExtension}.out",
    "group": "build"
}